# Just add plugins by adding the URL in a new line
# Lines starting with # are comments
# Comments behind URLs do not work

# Pathogen is required and must be the first in the list
https://github.com/tpope/vim-pathogen

# Add your plugins below this line
https://github.com/davidhalter/jedi-vim
https://github.com/justmao945/vim-clang
https://github.com/kien/ctrlp.vim
https://github.com/fatih/vim-go
https://github.com/flazz/vim-colorschemes
https://github.com/powerline/fonts
https://github.com/scrooloose/nerdtree
https://github.com/scrooloose/nerdcommenter
https://github.com/tomasr/molokai
https://github.com/tpope/vim-fugitive
https://github.com/Valloric/YouCompleteMe
https://github.com/vim-airline/vim-airline
https://github.com/vim-airline/vim-airline-themes
https://github.com/vim-syntastic/syntastic
